<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Admin">
  <Items>
    <LogicalFolder Name="Verbindungen" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Abfragen" Type="0" Sorted="true">
      <Items>
        <FileNode Name="03_Serversettings.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03_Serversettings.sql</FullPath>
        </FileNode>
        <FileNode Name="04_DBSettings.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04_DBSettings.sql</FullPath>
        </FileNode>
        <FileNode Name="05_SystemDBs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05_SystemDBs.sql</FullPath>
        </FileNode>
        <FileNode Name="06_DB_Objekte.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06_DB_Objekte.sql</FullPath>
        </FileNode>
        <FileNode Name="07_Agent.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>07_Agent.sql</FullPath>
        </FileNode>
        <FileNode Name="08_Dababasemail.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>08_Dababasemail.sql</FullPath>
        </FileNode>
        <FileNode Name="09_Operatoren.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>09_Operatoren.sql</FullPath>
        </FileNode>
        <FileNode Name="10_Warnungen.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>10_Warnungen.sql</FullPath>
        </FileNode>
        <FileNode Name="11_Backup.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>11_Backup.sql</FullPath>
        </FileNode>
        <FileNode Name="12_Restore.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>12_Restore.sql</FullPath>
        </FileNode>
        <FileNode Name="12b_Besitzverkettung.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>12b_Besitzverkettung.sql</FullPath>
        </FileNode>
        <FileNode Name="13__Security.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>13__Security.sql</FullPath>
        </FileNode>
        <FileNode Name="13_Evi.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>13_Evi.sql</FullPath>
        </FileNode>
        <FileNode Name="13_Max.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>13_Max.sql</FullPath>
        </FileNode>
        <FileNode Name="13_VerwaisteUser.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>13_VerwaisteUser.sql</FullPath>
        </FileNode>
        <FileNode Name="14_Proxykonto.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>14_Proxykonto.sql</FullPath>
        </FileNode>
        <FileNode Name="15_Tools.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>15_Tools.sql</FullPath>
        </FileNode>
        <FileNode Name="16_Monitoring.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>16_Monitoring.sql</FullPath>
        </FileNode>
        <FileNode Name="Anwendungsrolle.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Anwendungsrolle.sql</FullPath>
        </FileNode>
        <FileNode Name="instnwnd.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>instnwnd.sql</FullPath>
        </FileNode>
        <FileNode Name="Seiten und Blöcke.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Seiten und Blöcke.sql</FullPath>
        </FileNode>
        <FileNode Name="Spieltabelle.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Spieltabelle.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_Fehlende Indizes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_Fehlende Indizes.sql</FullPath>
        </FileNode>
        <FileNode Name="z_Perfmon_Indikatoren.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>z_Perfmon_Indikatoren.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_sp_help_revlogin.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_sp_help_revlogin.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_SQL Server 2022 Diagnostic Information Queries.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_SQL Server 2022 Diagnostic Information Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_Überflüssige Indizes finden.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_Überflüssige Indizes finden.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Sonstiges" Type="3" Sorted="true">
      <Items>
        <FileNode Name="PerfmonVorlage.xml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>PerfmonVorlage.xml</FullPath>
        </FileNode>
        <FileNode Name="SQLPOL (1).zip">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLPOL (1).zip</FullPath>
        </FileNode>
        <FileNode Name="toDO.txt.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>toDO.txt.txt</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>